stages:
    - lint
    - bc
    - test

lint:composer:
    stage: lint
    image: composer:2
    needs: []
    only:
        changes:
            - composer.json
    script:
        - composer validate

lint:8.2: &lint-php-template
    image: php:8.2-alpine
    stage: lint
    needs: []
    only:
        changes:
            - src/**/*.php
            - tests/**/*.php
    script:
        - find src tests -type f -name "*.php" -print0 |
            xargs -0 -n1 -P4 php -l -n |
            (! grep -v "No syntax errors detected" )

lint:8.1:
    <<: *lint-php-template
    image: php:8.1-alpine

lint:8.0:
    <<: *lint-php-template
    image: php:8.0-alpine

lint:7.4:
    <<: *lint-php-template
    image: php:7.4-alpine

lint:7.3:
    <<: *lint-php-template
    image: php:7.3-alpine

lint:7.2:
    <<: *lint-php-template
    image: php:7.2-alpine

bc:
    stage: bc
    image: php:7.4-alpine
    only:
        changes:
            - composer.json
            - src/**/*.php
    variables:
        COMPOSER_HOME: /tmp
        COMPOSER_MEMORY_LIMIT: '512m'
    before_script:
        - apk add --no-cache git
        - ./install-composer.sh
        - ./composer.phar global config --no-plugins allow-plugins.ocramius/package-versions true
        - ./composer.phar global require roave/backward-compatibility-check
    script:
        - php -dmemory_limit=512m $COMPOSER_HOME/vendor/bin/roave-backward-compatibility-check

test:8.2: &test-template
    stage: test
    needs: ['lint:composer', 'lint:8.2']
    image: php:8.2-alpine
    only:
        changes:
            - composer.json
            - src/**/*.php
            - tests/**/*.php
            - phpunit.xml.dist
    before_script:
        - ./install-composer.sh
        - ./composer.phar install
    script:
        - vendor/bin/phpunit --log-junit=report.xml
    artifacts:
        reports:
            junit: report.xml

test:8.1:
    <<: *test-template
    image: php:8.1-alpine
    needs: ['lint:composer', 'lint:8.1']

test:8.0:
    <<: *test-template
    image: php:8.0-alpine
    needs: ['lint:composer', 'lint:8.0']

test:7.4:
    <<: *test-template
    image: php:7.4-alpine
    needs: ['lint:composer', 'lint:7.4']

test:7.3:
    <<: *test-template
    image: php:7.3-alpine
    needs: ['lint:composer', 'lint:7.3']

test:7.2:
    <<: *test-template
    needs: ['lint:composer', 'lint:7.2']
    image: php:7.2-alpine

test:7.2-lowest:
    <<: *test-template
    needs: ['lint:composer', 'lint:7.2']
    image: php:7.2.0-alpine
    before_script:
        - ./install-composer.sh
        - ./composer.phar update --prefer-lowest
