{
    "name": "postmill/pagerwave",
    "description": "Key-set pagination for PHP",
    "license": "Zlib",
    "authors": [
        {
            "name": "Emma",
            "email": "emma1312@protonmail.ch"
        }
    ],
    "autoload": {
        "psr-4": {
            "PagerWave\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PagerWave\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "7.2.*|7.3.*|7.4.*|8.0.*|8.1.*|8.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "sort-packages": true
    }
}
